# VetClinic-PetCare

./: LICENSE  README.md  VetClinic.sln
VetClinic/: Program.cs  VetClinic.csproj  appsettings.json  libman.json  package-lock.json
VetClinic.Core/: FormattingConstants.cs  VetClinic.Core.csproj
VetClinic.Core/Contracts/: IAppointmentService.cs  IClientService.cs  IDepartmentService.cs  IDoctorService.cs  IHomeService.cs  IPetService.cs  IPetTypeService.cs  IPrescriptionService.cs  IServiceService.cs
VetClinic.Core/CustomAttributes/: IsBeforeAttribute.cs  ValidateDateStringAttribute.cs  ValidateHourStringAttribute.cs
VetClinic.Core/Messaging/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
VetClinic.Core/Models/: ErrorViewModel.cs
VetClinic.Core/Models/Appointments/: AppointmentQueryModel.cs  AppointmentsListingViewModel.cs  BookAppointmentServiceModel.cs  CancelAppointmentServiceModel.cs  DoctorAppointmentsListingViewModel.cs  DoctorPastAppointmentServiceModel.cs  DoctorUpcomingAppointmentServiceModel.cs  PastAppointmentServiceModel.cs  UpcomingAppointmentServiceModel.cs
VetClinic.Core/Models/Departments/: DepartmentDetailsServiceModel.cs  DepartmentFormModel.cs  DepartmentListingViewModel.cs
VetClinic.Core/Models/Doctors/: AllDoctorsViewModel.cs  AvailableDoctorsServiceModel.cs  DoctorDetailsServiceModel.cs  DoctorFormModel.cs  DoctorServiceModel.cs
VetClinic.Core/Models/PetTypes/: PetTypeServiceModel.cs
VetClinic.Core/Models/Pets/: AddPetFormModel.cs  AllPetsViewModel.cs  DoctorPetsViewModel.cs  PetDeleteServiceModel.cs  PetDetailsServiceModel.cs  PetFormModel.cs  PetListingViewModel.cs  PetServiceModel.cs  PetTypeServiceModel.cs
VetClinic.Core/Models/Prescriptions/: PrescriptionFormModel.cs  PrescriptionQueryModel.cs  PrescriptionServiceModel.cs
VetClinic.Core/Models/Services/: AllServicesViewModel.cs  AvailableServicesViewModel.cs  ServiceFormModel.cs  ServiceModel.cs  ServiceViewModel.cs
VetClinic.Core/Services/: AppointmentService.cs  ClientService.cs  DepartmentService.cs  DoctorService.cs  HomeService.cs  PetService.cs  PetTypeService.cs  PrescriptionService.cs  ServiceService.cs
VetClinic/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  PetsController.cs  PrescriptionsController.cs  ServicesController.cs
VetClinic/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
VetClinic/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
VetClinic/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
VetClinic/Properties/: launchSettings.json
VetClinic/Views/: _ViewImports.cshtml
VetClinic/Views/Appointments/: Book.cshtml  Cancel.cshtml  Mine.cshtml
VetClinic/Views/Departments/: All.cshtml  Details.cshtml
VetClinic/Views/Doctors/: All.cshtml  Available.cshtml  Details.cshtml
VetClinic/Views/Home/: Index.cshtml  Privacy.cshtml
VetClinic/Views/Pets/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Mine.cshtml  _PetFormPartial.cshtml  _PetsPartial.cshtml
VetClinic/Views/Prescriptions/: Add.cshtml  All.cshtml  ByPet.cshtml  Details.cshtml
VetClinic/Views/Services/: All.cshtml  Available.cshtml
VetClinic/Views/Shared/: Error.cshtml  _Layout.cshtml  (+2 more)
(+115 files in other folders)
