<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-VetClinic-7B9F57BD-EA79-427B-919E-BECD6A3770DD</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VetClinic.Common\VetClinic.Common.csproj" />
		<ProjectReference Include="..\VetClinic.Core\VetClinic.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\date-picker.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="wwwroot\img\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

</Project>
