<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetClinic.Common\VetClinic.Common.csproj" />
    <ProjectReference Include="..\VetClinic.Data\VetClinic.Data.csproj" />
  </ItemGroup>

</Project>
